/*** vars ***/
@green: #97ce97;
@red: #C2847A;
@blue:  #97ADCE;

:root {
    --bg-color: #FFFFFF;
    --bg-lighter-color: #fefefe;
    --secondary-bg-color: #efefef;
    --primary-hover-color: #DDDDDD;
    --primary-active-color: #dadada;
    --border-color: #ececec;
    --primary-color: #444444;
    --nav-bg-color: #FFFFFF;
    --nav-border-color: #efefef;
    --dropDown-bg-color: #FFFFFF;
    --dropDown-selected-bg-color: #EFEFEF;
    --dropDown-hover-bg-color: #eeeeee;
    --dropDown-border-color: #efefef;
    --bg-gray-color: #eeeeee;
}

@media (prefers-color-scheme: dark) {
    :root, [data-theme="dark"] {
        --bg-color: #1E1E1E;
        --bg-lighter-color: #1d1d1d;
        --secondary-bg-color: #2f2f30;
        --primary-hover-color: #1A1A1A;
        --primary-active-color: #111111;
        --border-color: #525252;
        --primary-color: #CCCCCC;
        --nav-bg-color: #1b1b1b;
        --nav-border-color: #000000;
        --dropDown-bg-color: #1b1b1b;
        --dropDown-selected-bg-color: #000000;
        --dropDown-hover-bg-color: #444444;
        --dropDown-border-color: #000000;
        --bg-gray-color: #444444;
    }
}

/*** Reset CSS ***/
* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.2em;
    vertical-align: baseline;
    text-decoration: none;
    outline: 0;
}

html {
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
}

html, body {
    min-height: 100%;
    height: 100%;
}

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body.no--scroll {
    overflow: hidden !important;
}

body, button, input {
    font-family: 'Montserrat';
    font-weight: 200;
    font-style: normal;
    color: var(--primary-color);
    background: var(--bg-color);
}

button, input {
    overflow: hidden !important;
}


body input:focus, body input:focus-within,
body textarea:focus, body textarea:focus-within,
body select:focus, body select:focus-within  {
    box-shadow: none !important;
}

body textarea, body select {
    border: 1px solid var(--border-color) !important;
    background: var(--bg-color) !important;
}

body input, body textarea, body select {
    border-style: solid;
    outline: none;
    -webkit-appearance:none;
    appearance:none;
    border: 0;
    border-radius: 0;
    box-shadow: none !important;
}

#root {
    width: 100%;
    height: 100%;
}

.root-view,
.screen-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    background: var(--bg-color);
}

.circle-icon-button {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background: var(--bg-color);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
    transition: transform 0.2s;
    &:hover {
        background: var(--primary-hover-color);
    }
    &:active {
        background: var(--primary-active-color);
        transform: scale(0.9, 0.9);
    }
}

.button-positive-bg {
    background: @green;
    color: white;
    &:active {
        background: darken(@green, 10%)
    }
}

.button-negative-bg {
    background: @red;
    color: white;
    &:active {
        background: darken(@red, 10%)
    }
}

.button-neutral-bg {
    background: @blue;
    color: white;
    &:active {
        background: darken(@blue, 10%)
    }
}

.dropDown {
    position: relative;

    &.dropDown--opened .dropDown__content {
        display: block;
    }

    & .dropDown__content {
        display: none;
        position: absolute;
        min-width: 100%;
        padding: 1em;
        left: 50%;
        margin-left: -75%;
        background: var(--dropDown-bg-color);
        border-radius: 0.2em;
        border: 1px solid var(--dropDown-border-color);
    }

    & ul.dropDown__content {
        list-style: none;
    }

    & .dropDown__item {
        padding: 0.5em;
        &.dropDown__item--selected {
            background: var(--dropDown-selected-bg-color);
        }
    }

    & .dropDown__item:hover {
        background: var(--dropDown-hover-bg-color);
    }

}

.react-daypicker-root .day:hover:not(.empty) {
    background-color: var(--bg-gray-color);
}

.mr-2 {
    margin-right: 1.2em;
}
