.expenses-list {
    flex-direction: column;
    overflow-y: scroll;

    &.expenses-list--empty {
        align-items:center;
        justify-content: center;
    }

    & .expenses-day__content {
        flex-grow: 1;
        min-height: 1px;
    }

    & .expenses-item {
        padding: 0.75em;
        border-bottom: 1px solid #efefef;
    }

    & .expense-item__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.2rem;
        margin: 0.5em 0;
    }

    & .expense-item__header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    & .expense-item__footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 0.8em;
    }

    & .expense-item__time {
        flex-grow: 1;
        font-size: 0.8em;
    }

    & .expenses-day__header {
        position: relative;
        font-size: 1.4rem;
        padding: 0.5em;
        text-align: center;
        background: #efefef;
    }

    & .expenses-day__refresh {
        position: absolute;
        background: transparent;
        left: 5px;
        padding: 4px;
        line-height: 0;
        margin-top: -4px;

        &:active {
            border-radius: 2px;
            background: white;
        }
    }

    & .expenses-day__collapse {
        position: absolute;
        background: transparent;
        right: 5px;
        padding: 4px;
        line-height: 0;
        margin-top: -4px;

        &:active {
            border-radius: 2px;
            background: white;
        }
    }

    & .expenses-day__summary {
        padding: 1em 0.5em;
        border-top: 1px solid #efefef;
        background: #efefef;
        border-bottom: 2px solid #ffffff;
    }

    & .expenses-day__summary__amount {
        font-size: 1.1em;
        font-weight: 400;
        margin: 0 0.2em;
    }

    & .expense-item__category {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        align-items: baseline;
        font-size: initial;
        margin: 0 0.3em;
        > span {
            width: 12px;
            height: 12px;
            margin-right: 0.2em;
        }
        > small {
            flex-grow: 1;
        }
    }

    & .expense-item__desc {
        margin: 0 0.5em;
    }

    & .expense-item__user {
        margin: 0 0.5em;
    }


    & .expense-item__amount {
        flex-grow: 1;
        font-size: 1.4em;
        text-align: right;
        & small {
            margin: 0 0 0 0.1em;
            font-size: initial;
        }
    }

    & .expenses-stats {
        max-width: 80%;
        margin: 0 auto;
        list-style: none;
    }

    & .expenses-stats__item {
        display: flex;
        flex-direction: row;
         > span {
            width: 50%;
            &:first-child {
                text-align: right;
            }
            &:last-child {
                flex-grow: 0;
                width: auto;
                text-align: left;
                margin-left: 0.2em;
            }
         }
    }

    & .expenses-stats__itemvalue {

    }
}
