.expense-create {
    position: relative;
    width: 100%;
    flex: 1;

    & .expense-create__date {
        & > .react-daypicker-root {
            width: auto !important;
            padding: 1rem;
        }
    }

    & .expense-create__input {
        position: relative;
        width: 100%;
        height: 100%;
    }

    & .expense-create__cover {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #efefef;
        opacity: 0.2;
        display: none;
    }

    & .expense-create__input--disabled {
        filter: blur(4px);
        & .expense-create__cover {
            display: block;
        }
    }

}
