.loginview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;

    & h5 {
        margin-bottom: 0.8em;
        color: #959595;
    }

    & button {
        margin-left: 0.4em;
    }

    & small {
        color: red;
        font-size: 0.8em;
    }

    & .loginview__title {
        font-size: 2em;
    }

    & .loginview__button,
    & .loginview__input {
        font-size: 1.3em;
        padding: .5em .6em;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        vertical-align: middle;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: .5em 0;
    }

    & .loginview__button:disabled,
    & .loginview__input:disabled {
        opacity: 0.4;
    }
}
