.moneyInput {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    scroll-behavior: unset;

    & .moneypad__date {
        text-align: center;
        padding: 1rem 1rem 0 1rem;
    }

    & .moneypad__display {
        text-align: right;
        padding: 0.2rem 1rem 1rem 1rem;

        > small {
            font-size: 1.2rem;
        }
    }

    & .moneypad__value {
        font-size: 4rem;
    }

    & .categories_slider {
        display: flex;
        flex-direction: row;
        // align-items: center;
        // justify-content: center;
        flex-wrap: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
        padding: 0.4rem;

        & > .categories_slider__category {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 21vw;
            margin: 0;
            padding: 0 0 2px 0;
            border-bottom: 2px solid transparent;

            & > small {
                font-size: 0.8rem;
                text-align: center;
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }

            &.categories_slider__category--selected {
                border-bottom: 2px solid #0FACF3;
                & > small {
                    font-weight: 400;
                }
            }

        }
    }

    & .moneypad__description {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;

        & > input {
            padding: 0.4rem;
            text-align: right;
            font-size: 1.8em;
            border-top: 1px solid #ececec;
            border-bottom: 1px solid #ececec;

            &:focus {
                border-bottom: 1px solid #0FACF3 !important;
            }
        }
    }

    & .moneypad__keypad {
        flex: 1;
        display: flex;
        flex-direction: column;

        & .row {
            flex: 1;
            display: flex;
            flex-direction: row;

            & > button {
                flex: 1;
                font-size: 2rem;
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: none;
                cursor: pointer;
            }

            & > button:hover {
                background: #f8f8f8;
            }

            & > button:active {
                background: #efefef;
            }

        }
    }
}
