.navigation-bar {
    padding: 0.5em;
    border-bottom: 1px solid #efefef;

    & .navigation-bar__back {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: initial;
    }
}
